{
  "short_name": "Tanoshi",
  "name": "Tanoshi - selfhosted tachiyomi-like web manga reader",
  "description": "Read manga online for free from various site",
  "start_url": "/",
  "scope": "/",
  "background_color": "#2e3439",
  "display": "standalone",
  "theme_color": "#5b749b",
  "version": "3.0"
}