{
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "icon": [
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "",
    "longDescription": "",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "build": {
    "beforeBuildCommand": "",
    "frontendDist": "../tanoshi-web/dist",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:8080"
  },
  "productName": "Tanoshi",
  "version": "0.35.5",
  "identifier": "com.luigi311.tanoshi",
  "plugins": {},
  "app": {
    "security": {
      "csp": "script-src 'wasm-unsafe-eval' 'unsafe-eval' 'self'; default-src blob: data: filesystem: ws: wss: http: https: tauri: graphql: images: 'unsafe-inline' 'self'; connect-src ipc: http://ipc.localhost tauri: graphql: http: ws: wss: 'self'"
    },
    "windows": [
      {
        "title": "Tanoshi",
        "width": 1024,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  }
}